<!DOCTYPE html>
<html>

<head>
  <link href='http://cdn.repository.webfont.com/webfonts/nomal/143922/28595/60617505f629d8f374d83321.css'
    rel='stylesheet' type='text/css' />
  <link href='http://cdn.repository.webfont.com/webfonts/nomal/143922/46714/60617c38f629d8f374d8332f.css'
    rel='stylesheet' type='text/css' />
  <link href='http://at.alicdn.com/t/font_2451831_pzvk3konf2.css
    rel=' stylesheet' type='text/css' />

</head>
<head hexo-theme='https://volantis.js.org/#3.0-beta2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>indexedDB使用方法 - 落花有意</title>
  
    <meta name="keywords" content="web">
  

  
    <meta name="description" content="IndexedDB简单理解就是前端数据库，提供了一种在用户浏览器中持久存储数据的方法，但是和前端关系型数据不同的是，IndexedDB采用的key-value键值对存储，这种存储形式的数据库查询更简单快速，IndexedDB分别为同步和异步访问提供了单独的API，但是同步API仅提供在web worker内部使用，因此绝大多数情况，我们使用的都是异步API，同时IndexedDB也无法突破同源策略的限制，只能访问在同域下的数据。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/lizeyu66.github.io/css/style.css">

  

  
  
</head>

  

    <body oncontextmenu="return popMenu(event);">
      
            
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
        
          <p class="title" style="font-family:'ActionJackson';color:#a8edea">
            Knowledges
          </p>
          
            
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="Search for what you want to know" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
      
        <div class='menu navigation search'>
          <div class='list-h'>
            
              
                <a href="/lizeyu66.github.io/" 
                      
                            id="lizeyu66githubio">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329175123.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    首页
                                  </p>
                </a>
                
                <a href="/lizeyu66.github.io/categories/" 
                      
                            id="lizeyu66githubiocategories">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329180508.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    分类
                                  </p>
                </a>
                
                <a href="/lizeyu66.github.io/tags/" 
                      
                            id="lizeyu66githubiotags">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329181856.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    标签
                                  </p>
                </a>
                
                <a href="/lizeyu66.github.io/archives/" 
                      
                            id="lizeyu66githubioarchives">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182023.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    归档
                                  </p>
                </a>
                
                <a href="/lizeyu66.github.io/about/" 
                      
                            id="lizeyu66githubioabout">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182018.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    关于
                                  </p>
                </a>
                
                <a href="/lizeyu66.github.io/404/" 
                      
                            id="lizeyu66githubio404">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182235.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    公益
                                  </p>
                </a>
                
                  
          </div>
        </div>
  </div>
</div>
      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow">
  <div class='container'>
    <div class='wrapper'>
      <div class='nav-sub'>
        <p class="title"></p>
        <ul class='switcher nav-list-h' id="pjax-header-nav-list">
          <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
          
            <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
            
        </ul>
      </div>
      <div class="nav-main">
        
          
            <a class="title flat-box" target="_self" href='/lizeyu66.github.io/'>
              
                <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329174711.svg' />
                
                  
                      
            </a>
            

              <div class='menu navigation'>
                <ul class='nav-list-h'>
                  
                    
                                  
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/
                                  
                                        
                                              
                                                id="lizeyu66githubio"
                                                  >
                                                    <!-- <i class='fas fa-rss fa-fw'></i>首页 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329175123.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        首页
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/categories/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubiocategories"
                                                  >
                                                    <!-- <i class='fas fa-folder-open fa-fw'></i>分类 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329180508.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        分类
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/tags/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubiotags"
                                                  >
                                                    <!-- <i class='fas fa-tags fa-fw'></i>标签 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329181856.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        标签
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/archives/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubioarchives"
                                                  >
                                                    <!-- <i class='fas fa-archive fa-fw'></i>归档 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182023.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        归档
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/about/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubioabout"
                                                  >
                                                    <!-- <i class='fas fa-info-circle fa-fw'></i>关于 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182018.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        关于
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/404/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubio404"
                                                  >
                                                    <!-- <i class='fas fa-link fa-fw'></i>公益 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182235.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        公益
                                </a>
                                
                              </li>
                              
                                
                                      
                </ul>
              </div>

              <div class="m_search">
                <form name="searchform" class="form u-search-form">
                  <i class="icon fas fa-search fa-fw"></i>
                  <input type="text" class="input u-search-input"
                    placeholder="Search..." />
                </form>
              </div>

              <ul class='switcher nav-list-h'>
                
                  <li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
                  
                    <li>
                      <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
                      <ul class="menu-phone list-v navigation white-box">
                        
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/
                                  
                                        
                                              
                                                id="lizeyu66githubio"
                                                  >
                                                    <!-- <i class='fas fa-rss fa-fw'></i>首页 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329175123.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        首页
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/categories/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubiocategories"
                                                  >
                                                    <!-- <i class='fas fa-folder-open fa-fw'></i>分类 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329180508.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        分类
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/tags/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubiotags"
                                                  >
                                                    <!-- <i class='fas fa-tags fa-fw'></i>标签 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329181856.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        标签
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/archives/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubioarchives"
                                                  >
                                                    <!-- <i class='fas fa-archive fa-fw'></i>归档 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182023.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        归档
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/about/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubioabout"
                                                  >
                                                    <!-- <i class='fas fa-info-circle fa-fw'></i>关于 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182018.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        关于
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/lizeyu66.github.io/404/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="lizeyu66githubio404"
                                                  >
                                                    <!-- <i class='fas fa-link fa-fw'></i>公益 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182235.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        公益
                                </a>
                                
                              </li>
                              
                                
                            
                      </ul>
                    </li>
              </ul>
      </div>
    </div>
  </div>
</header>
  </div>
  


              <div class="l_body nocover">
                <div class='body-wrapper' id="pjax-container">
                  
                    <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->



<div id="pjax-data" style="display: none">
  <div id="pjax-ispage">true</div>
  <div id="pjax-pageTitle">indexedDB使用方法</div>
  <div id="pjax-enable-cover">true</div>
  <div id="pjax-permalink">https://lizeyu66.github.io/2020/04/06/indexedDB/</div>
  
  
</div>


<script>
  // 处理封面 此时 jquery 还没加载
  if ("none" == "none") { // 移除封面
    document.getElementsByClassName('cover')[0].style.display = "none";
    document.getElementsByClassName('l_body')[0].classList.add("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show");
  } else {
    if ("none" == "blog") { // 半屏
      document.getElementsByClassName('cover')[0].classList.remove("full");
      document.getElementsByClassName('cover')[0].classList.add("half");
      document.getElementsByClassName('scroll-down')[0].style.display = "none";
    } else if ("none" == "docs") { // 全屏
      document.getElementsByClassName('cover')[0].classList.remove("half");
      document.getElementsByClassName('cover')[0].classList.add("full");
      document.getElementsByClassName('scroll-down')[0].style.display = "";
    }
    document.getElementsByClassName('cover')[0].style.display = "";
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show");
  }
</script>

                      
                        

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/lizeyu66.github.io/2020/04/06/indexedDB/">
      indexedDB使用方法
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>lizeyu</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/lizeyu66.github.io/categories/web/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>web</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月6日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h2 id="使用IndexedDB的原因"><a href="#使用IndexedDB的原因" class="headerlink" title="使用IndexedDB的原因"></a>使用IndexedDB的原因</h2><p>提到为什么要用IndexedDB就不得不提到我们经常用的缓存API localStorage和sessionStorage，这两个缓存API能满足我们开发时的绝大多数需求，简单的键值存储，但是它们有它们的限制：</p>
<p>存储空间限制，只有5M<br>只能存储字符串，存储对象类型的数据要用JSON.stringify和parse两个方法转换<br>存储的字段一多就很难管理，存储的字段也无法产生关联<br>IndexedDB的存储空间是没有限制，但是不同浏览器可能会对IndexedDB中单个库的大小进行一定的限制，IndexedDB本质上还是一个数据库，可以存储大量结构化数据（包括文件/blobs）, 同时IndexedDB API通过索引的方式实现了数据的高性能搜索</p>
<h2 id="打开数据库-新建数据库"><a href="#打开数据库-新建数据库" class="headerlink" title="打开数据库/新建数据库"></a>打开数据库/新建数据库</h2><p><strong>indexedDB.open(dbName, version)</strong></p>
<ul>
<li>参数1：数据库名称（如果数据库不存在，则会新建）</li>
<li>参数2: 数据库版本（若省略，则默认为当前版本，新建数据库时，默认为1）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let routerDBRequest &#x3D; window.indexedDB.open([dataBaseName])</span><br><span class="line">&lt;!-- error 表示数据库打开失败 --&gt;</span><br><span class="line">routerDBRequest.onerror &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;打开失败&#39;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- success 表示数据库打开成功 --&gt;</span><br><span class="line">routerDBRequest.onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;打开成功&#39;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 如果指定的版本号，大于数据库的实际版本号，就会发生数据库升级事件upgradeneeded --&gt;</span><br><span class="line">request.onupgradeneeded &#x3D; function (event) &#123;</span><br><span class="line">  db &#x3D; event.target.result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p><strong>objectStore.get(primaryKey)</strong></p>
<ul>
<li>参数：主键的值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let routerDBRequest &#x3D; window.indexedDB.open(&#39;dataAnalysis&#39;)</span><br><span class="line">routerDBRequest.onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    db &#x3D; event.target.result</span><br><span class="line">    let trans &#x3D; db.transaction([&#39;allRouteData&#39;])</span><br><span class="line">    let objectStores  &#x3D; trans.objectStore(&#39;allRouteData&#39;)</span><br><span class="line">    let request &#x3D; objectStores.get(1)</span><br><span class="line">    request.onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">      if(event.target.result) &#123;</span><br><span class="line">        </span><br><span class="line">      &#125;</span><br><span class="line">        const newRoute &#x3D; []</span><br><span class="line">        newRoute.push(event.target.result)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="批量读取数据"><a href="#批量读取数据" class="headerlink" title="批量读取数据"></a>批量读取数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">objectStores.openCursor().onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    let res &#x3D; event.target.result</span><br><span class="line">    if(res) &#123;</span><br><span class="line">        let val &#x3D; res.value</span><br><span class="line">        newRoute.push(val)</span><br><span class="line">        store.dispatch(&#39;dealRouter&#x2F;SaveAllRouter&#39;, newRoute)</span><br><span class="line">        router.push(&#123; path: newRoute[0].path &#125;)</span><br><span class="line">        res.continue()</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        console.log(&#39;完成索引&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><p><strong>objectStore.put(item)</strong></p>
<ul>
<li>参数：一列数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let objectStores  &#x3D; db.transaction([&#39;allRouteData&#39;], &#39;readwrite&#39;).objectStore(&#39;allRouteData&#39;)</span><br><span class="line">const newRoute &#x3D; []</span><br><span class="line">objectStores.put(&#123;id: 1, name: &#39;首页&#39;, component: &#39;Layout&#39;, path: &#39;&#x2F;&#39;, redirect: &#39;&#x2F;dashboard&#39;, meta:&#39;&#123;&quot;title&quot;:&quot;首页&quot;&#125;&#39;, children: [&#123;</span><br><span class="line">    name: &#39;首页&#39;,</span><br><span class="line">    path: &#39;dashboard&#39;,</span><br><span class="line">    component: &#39;Dashboard&#39;,</span><br><span class="line">    id: 2,</span><br><span class="line">    meta:&#39;&#123;&quot;title&quot;:&quot;首页&quot;&#125;&#39;</span><br><span class="line">&#125;]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p><strong>objectStore.del(num)</strong></p>
<ul>
<li>参数：删除的条数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let objectStores  &#x3D; db.transaction([&#39;allRouteData&#39;], &#39;readwrite&#39;).objectStore(&#39;allRouteData&#39;).del(1)</span><br><span class="line">request.onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;数据删除成功&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用索引"><a href="#使用索引" class="headerlink" title="使用索引"></a>使用索引</h2><p><strong>索引的意义在于，可以让你搜索任意字段，也就是说从任意字段拿到数据记录。如果不建立索引，默认只能搜索主键（即从主键取值）。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">objectStore.createIndex(&#39;name&#39;, &#39;name&#39;, &#123; unique: false &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="完整测试案例"><a href="#完整测试案例" class="headerlink" title="完整测试案例"></a>完整测试案例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let routerDBRequest &#x3D; window.indexedDB.open(&#39;dataAnalysis&#39;)</span><br><span class="line">&lt;!-- error 表示数据库打开失败 --&gt;</span><br><span class="line">routerDBRequest.onerror &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;打开失败&#39;)</span><br><span class="line">    console.log(event)</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- success 表示数据库打开成功 --&gt;</span><br><span class="line">routerDBRequest.onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;打开成功&#39;)</span><br><span class="line">    &lt;!-- 读取单条数据 --&gt;</span><br><span class="line">    db &#x3D; event.target.result</span><br><span class="line">    let trans &#x3D; db.transaction([&#39;allRouteData&#39;])</span><br><span class="line">    let objectStores  &#x3D; trans.objectStore(&#39;allRouteData&#39;)</span><br><span class="line">    let request &#x3D; objectStores.get(1)  &#x2F;&#x2F; get参数为主键的值</span><br><span class="line">    request.onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">        const newRoute &#x3D; []</span><br><span class="line">        newRoute.push(event.target.result)</span><br><span class="line">        store.dispatch(&#39;dealRouter&#x2F;SaveAllRouter&#39;, newRoute)</span><br><span class="line">        router.push(&#123; path: newRoute[0].path &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 批量读取数据 --&gt;</span><br><span class="line">    objectStores.openCursor().onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">        let res &#x3D; event.target.result</span><br><span class="line">        if(res) &#123;</span><br><span class="line">            let val &#x3D; res.value</span><br><span class="line">            newRoute.push(val)</span><br><span class="line">            store.dispatch(&#39;dealRouter&#x2F;SaveAllRouter&#39;, newRoute)</span><br><span class="line">            router.push(&#123; path: newRoute[0].path &#125;)</span><br><span class="line">            res.continue()</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            console.log(&#39;完成索引&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 修改数据 --&gt;</span><br><span class="line">    let objectStores  &#x3D; db.transaction([&#39;allRouteData&#39;], &#39;readwrite&#39;).objectStore(&#39;allRouteData&#39;)</span><br><span class="line">    const newRoute &#x3D; []</span><br><span class="line">    objectStores.put(&#123;id: 1, name: &#39;首页&#39;, component: &#39;Layout&#39;, path: &#39;&#x2F;&#39;, redirect: &#39;&#x2F;dashboard&#39;, meta:&#39;&#123;&quot;title&quot;:&quot;首页&quot;&#125;&#39;, children: [&#123;</span><br><span class="line">    name: &#39;首页&#39;,</span><br><span class="line">    path: &#39;dashboard&#39;,</span><br><span class="line">    component: &#39;Dashboard&#39;,</span><br><span class="line">    id: 2,</span><br><span class="line">    meta:&#39;&#123;&quot;title&quot;:&quot;首页&quot;&#125;&#39;</span><br><span class="line">    &#125;]&#125;)</span><br><span class="line"></span><br><span class="line">    &lt;!-- 删除数据 --&gt;</span><br><span class="line">    let objectStores  &#x3D; db.transaction([&#39;allRouteData&#39;], &#39;readwrite&#39;).objectStore(&#39;allRouteData&#39;).del(1)</span><br><span class="line">    request.onsuccess &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">        console.log(&#39;数据删除成功&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- upgradeneeded  数据库升级事件（指定版本大于数据库实际版本时触发） --&gt;</span><br><span class="line">routerDBRequest.onupgradeneeded &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    let db &#x3D; event.target.result</span><br><span class="line"></span><br><span class="line">    &lt;!-- 创建数据仓库&#x2F;新建表 --&gt;</span><br><span class="line">    &lt;!-- allRouteData为表名,keyPath为主键,使用autoIncrement可以自动生成主键 --&gt;</span><br><span class="line">    if(!db.objectStoreNames.contains(&quot;allRouteData&quot;)) &#123;</span><br><span class="line">        let allRoute &#x3D; this.db.createObjectStore(&quot;allRouteData&quot;, &#123; keyPath: &#39;id&#39;&#125;)</span><br><span class="line">        &lt;!-- IDBObject.createIndex()是新建索引的方法， 三个参数分别为索引名称、索引所在的属性、配置对象（说明该属性是否包含重复的值） --&gt;</span><br><span class="line">        allRoute.createIndex(&#39;id&#39;, &#39;id&#39;, &#123; unique: true &#125;)</span><br><span class="line">        allRoute.createIndex(&#39;name&#39;, &#39;name&#39;, &#123; unique: false &#125;)</span><br><span class="line">        allRoute.createIndex(&#39;path&#39;, &#39;path&#39;, &#123; unique: false &#125;)</span><br><span class="line">        allRoute.createIndex(&#39;component&#39;, &#39;component&#39;, &#123; unique: false &#125;)</span><br><span class="line">        allRoute.createIndex(&#39;hiddenInMenu&#39;, &#39;hiddenInMenu&#39;, &#123; unique: false&#125;)</span><br><span class="line">        allRoute.createIndex(&#39;redirect&#39;, &#39;redirect&#39;, &#123;unique: false&#125;)</span><br><span class="line">        allRoute.createIndex(&#39;meta&#39;, &#39;meta&#39;, &#123; unique: false&#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 写入数据 --&gt;</span><br><span class="line">    var objectStore &#x3D; transaction.objectStore(&quot;allRouteData&quot;)</span><br><span class="line">    let addReq &#x3D; objectStore.add($&#123;data&#125;)</span><br><span class="line">    addReq.onsuccess &#x3D; (event)&#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;数据写入成功&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">    addReq.onerror &#x3D; (event) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;数据写入失败&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- 利用索引检索数据 --&gt;</span><br><span class="line">    let objectStores  &#x3D; db.transaction([&#39;allRouteData&#39;], &#39;readwrite&#39;).objectStore(&#39;allRouteData&#39;)</span><br><span class="line">    let index &#x3D; objectStores.index(&quot;name&quot;)</span><br><span class="line">    index.get(&#39;首页&#39;).onsuccess &#x3D; (event)&#x3D;&gt; &#123;</span><br><span class="line">    console.log(event.target.result)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-03-26T10:36:31+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年3月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/lizeyu66.github.io/tags/web/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>web</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lizeyu66.github.io/2020/04/06/indexedDB/&title=indexedDB使用方法 - 落花有意&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://lizeyu66.github.io/2020/04/06/indexedDB/&title=indexedDB使用方法 - 落花有意&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://lizeyu66.github.io/2020/04/06/indexedDB/&title=indexedDB使用方法 - 落花有意&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/lizeyu66.github.io/2020/04/30/chromeProblem/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>chrome跨域请求携带cookie丢失问题(80版本之后)</p>
                <p class='content'>针对测试环境的解决方法
打开chrome 输入 chrome://flags/   
搜索 SameSite by default cookies 以及  Cookies without Sam...</p>
              </a>
            
            
              <a class='next' href='/lizeyu66.github.io/2020/03/25/picGoc/'>
                <p class='title'>使用picGo存储图片<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>介绍作为一个前端党，没有自己的服务器，所以在开发自己的博客的时候，存放图片是个棘手的问题。一开始我是使用github直接存储的，后来发现这样访问起来会很慢，后来发现了picGo这个工具，可以快速...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8IndexedDB%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">使用IndexedDB的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">打开数据库&#x2F;新建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">读取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">批量读取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-text">修改数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-text">删除数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="toc-text">使用索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B"><span class="toc-text">完整测试案例</span></a></li></ol>
    </div>
  </section>


  


</aside>



                </div>
                
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2020-2020</a></p>

        </div>
      
    
  </footer>


                  <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
              </div>
              <div>
                
                  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="menuCopy()"
        
        
          id="menu-copy"
        >
        <i class='fa fa-copy fa-fw'></i> 复制文本
      </a>
    </li>
  
        
      
        
          <li class='navigation'>
            <a class='nav' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
            <a class='nav' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
            <a class='nav' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
            <a class='nav fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
          </li>
        
      
        
          <hr>
        
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/faqs/
        
        
        
        
          id="https:volantisjsorgfaqs"
        >
        <i class='fa fa-question fa-fw'></i> 常见问题
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=/lizeyu66.github.io/
        
        
        
        
          id="lizeyu66githubio"
        >
        <i class='fa fa-rss fa-fw'></i> 返回主页
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/contributors/
        
        
        
        
          id="https:volantisjsorgcontributors"
        >
        <i class='fa fa-fan fa-spin fa-fw'></i> 联系作者
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music ctrl'>
            <a class='nav backward' onclick='menuBackward()'><i class='fa fa-backward fa-fw'></i></a>
            <a class='nav play' onclick='menuPlay()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav forward' onclick='menuForward()'><i class='fa fa-forward fa-fw'></i></a>
          </li>
        
      
        
          <li class='music volume'>
            <a class='nav volume' onclick='menuPause()'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar">
                  <div class="aplayer-volume"></div>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function () {
      return false;
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var copy = document.getElementById('menu-copy');
      var select = window.getSelection().toString(); // 鼠标选中的文本
      copy.style.display = select == "" ? "none" : "block";
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var mouseClientX = event.clientX;
      var mouseClientY = event.clientY;
      var menuWidth = menuContent.offsetWidth == 0 ? 150 : menuContent.offsetWidth;
      var menuHeight = menuContent.offsetHeight == 0 ? 242 : menuContent.offsetHeight;
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      var showLeft = mouseClientX + menuWidth > screenWidth ? mouseClientX - menuWidth + 10 : mouseClientX;
      var showTop = mouseClientY + menuHeight > screenHeight ? mouseClientY - menuHeight + 10 : mouseClientY;
      mymenu.style.left = showLeft + "px"; // 获取鼠标位置
      mymenu.style.top = showTop + "px";
      mymenu.style.display = 'block';
      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function menuCopy() {
      document.execCommand("Copy");
    }
  </script>


                     
                      
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/lizeyu66.github.io/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/lizeyu66.github.io/js/aplayer.js"></script>

  


<!-- 评论 （PS：只对 valine 做了 Pjax 兼容） -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    console.log(document.getElementById('gitalk-container'));
    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "96aa38ac3adeaab6bea5",
        clientSecret: "b7708b17cf7fc1f58acf05e7f90d1ae6cab84f29",
        repo: "lizeyu66/blogComments",
        owner: "lizeyu66",
        admin: "lizeyu66",
        
        id: decodeURI(location.pathname),      // Ensure uniqueness and length less than 50
        
        distractionFreeMode: true  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  }
  }

  $(function () {
    pjax_gitalk();
  });
</script>



<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/lizeyu66.github.io/js/app.js"></script>




  
    
<script src="/lizeyu66.github.io/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>







                        
                          


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.nav-main').find('.list-v').not('.menu-phone').css("display","none"); // 移除小尾巴
      $('.menu-phone.list-v').css("display","none"); // 移除小尾巴
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      $('.s-top').unbind('click');   // 解绑
      $('.menu a').unbind('click');  // 解绑
      $(window).unbind('resize');    // 解绑
      $(window).unbind('scroll');    // 解绑
      $(document).unbind('scroll');  // 解绑
      $(document).unbind('click');   // 解绑
      $('body').unbind('click');     // 解绑
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

                            
              </div>
              
                <script src="https://cdn.jsdelivr.net/gh/inkss/common@master/hexo/js/cookie.min.js"></script>
              <!-- <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_click.js"></script> -->
                
                  <script src="./transaction.js"></script>
                  <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>
                  <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_click.js"></script>
                  <script>
                    var oldTitle = document.title;
                    var titleTime; //標題恢復計時器
                    document.addEventListener("visibilitychange", function () {
                      if (document.hidden) {
                        document.title = "网站崩溃了！";
                        clearTimeout(titleTime);
                      } else {
                        document.title = "欢迎回来！";
                        titleTime = setTimeout(function () {
                          document.title = oldTitle;
                        }, 1000);
                      }
                    });
                  </script>
        <script src="/lizeyu66.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>