<!-- <!DOCTYPE html> -->
<html>

<head>
  <link href='https://cdn.repository.webfont.com/webfonts/nomal/143922/28595/60617505f629d8f374d83321.css'
    rel='stylesheet' type='text/css' />
  <link href='https://cdn.repository.webfont.com/webfonts/nomal/143922/46714/60617c38f629d8f374d8332f.css'
    rel='stylesheet' type='text/css' />
  <link href='https://at.alicdn.com/t/font_2451831_pzvk3konf2.css
    rel=' stylesheet' type='text/css' />

</head>
<head hexo-theme='https://volantis.js.org/#3.0-beta2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>webInterview - 落花有意</title>
  
    <meta name="keywords" content="WEB">
  

  
    <meta name="description" content="QUESTION">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329174711.svg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <!-- 
<link rel="stylesheet" href="/blog/css/style.css">
 -->
  

  
  
</head>

  

    <body oncontextmenu="return popMenu(event);">
      
            
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
        
          <p class="title" style="font-family:'ActionJackson';color:#a8edea">
            Knowledges
          </p>
          
            
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="Search for what you want to know" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
      
        <div class='menu navigation search'>
          <div class='list-h'>
            
              
                <a href="/blog/" 
                      
                            id="blog">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329175123.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    首页
                                  </p>
                </a>
                
                <a href="/blog/categories/" 
                      
                            id="blogcategories">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329180508.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    分类
                                  </p>
                </a>
                
                <a href="/blog/tags/" 
                      
                            id="blogtags">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329181856.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    标签
                                  </p>
                </a>
                
                <a href="/blog/archives/" 
                      
                            id="blogarchives">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182023.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    归档
                                  </p>
                </a>
                
                <a href="/blog/about/" 
                      
                            id="blogabout">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182018.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    关于
                                  </p>
                </a>
                
                <a href="/blog/404/" 
                      
                            id="blog404">
                              <img style="width: 24px;height: 24px;" src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182235.svg'>
                                
                                  <p style="font-family:'zongyijt2721f6854023232';">
                                    公益
                                  </p>
                </a>
                
                  
          </div>
        </div>
  </div>
</div>
      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow">
  <div class='container'>
    <div class='wrapper'>
      <div class='nav-sub'>
        <p class="title"></p>
        <ul class='switcher nav-list-h' id="pjax-header-nav-list">
          <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
          
            <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
            
        </ul>
      </div>
      <div class="nav-main">
        
          
            <a class="title flat-box" target="_self" href='/blog/'>
              
                <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329174711.svg' />
                
                  
                      
            </a>
            

              <div class='menu navigation'>
                <ul class='nav-list-h'>
                  
                    
                                  
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/
                                  
                                        
                                              
                                                id="blog"
                                                  >
                                                    <!-- <i class='fas fa-rss fa-fw'></i>首页 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329175123.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        首页
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/categories/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blogcategories"
                                                  >
                                                    <!-- <i class='fas fa-folder-open fa-fw'></i>分类 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329180508.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        分类
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/tags/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blogtags"
                                                  >
                                                    <!-- <i class='fas fa-tags fa-fw'></i>标签 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329181856.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        标签
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/archives/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blogarchives"
                                                  >
                                                    <!-- <i class='fas fa-archive fa-fw'></i>归档 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182023.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        归档
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/about/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blogabout"
                                                  >
                                                    <!-- <i class='fas fa-info-circle fa-fw'></i>关于 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182018.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        关于
                                </a>
                                
                              </li>
                              
                                
                                      
                                    
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/404/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blog404"
                                                  >
                                                    <!-- <i class='fas fa-link fa-fw'></i>公益 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182235.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        公益
                                </a>
                                
                              </li>
                              
                                
                                      
                </ul>
              </div>

              <div class="m_search">
                <form name="searchform" class="form u-search-form">
                  <i class="icon fas fa-search fa-fw"></i>
                  <input type="text" class="input u-search-input"
                    placeholder="Search..." />
                </form>
              </div>

              <ul class='switcher nav-list-h'>
                
                  <li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
                  
                    <li>
                      <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
                      <ul class="menu-phone list-v navigation white-box">
                        
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/
                                  
                                        
                                              
                                                id="blog"
                                                  >
                                                    <!-- <i class='fas fa-rss fa-fw'></i>首页 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329175123.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        首页
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/categories/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blogcategories"
                                                  >
                                                    <!-- <i class='fas fa-folder-open fa-fw'></i>分类 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329180508.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        分类
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/tags/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blogtags"
                                                  >
                                                    <!-- <i class='fas fa-tags fa-fw'></i>标签 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329181856.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        标签
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/archives/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blogarchives"
                                                  >
                                                    <!-- <i class='fas fa-archive fa-fw'></i>归档 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182023.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        归档
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/about/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blogabout"
                                                  >
                                                    <!-- <i class='fas fa-info-circle fa-fw'></i>关于 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182018.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        关于
                                </a>
                                
                              </li>
                              
                                
                            
                          
                      
                              <li>
                                <a class="menuitem flat-box" href=/blog/404/
                                  
                                        
                                          target="_blank"
                                            
                                              
                                                id="blog404"
                                                  >
                                                    <!-- <i class='fas fa-link fa-fw'></i>公益 -->
                                                    <img src='https://cdn.jsdelivr.net/gh/lizeyu66/blogImage@main/20210329182235.svg'
                                                        class="fa-fw" /></i>
                                                      
                                                        公益
                                </a>
                                
                              </li>
                              
                                
                            
                      </ul>
                    </li>
              </ul>
      </div>
    </div>
  </div>
</header>
  </div>
  


              <div class="l_body nocover">
                <div class='body-wrapper' id="pjax-container">
                  
                    <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->



<div id="pjax-data" style="display: none">
  <div id="pjax-ispage">true</div>
  <div id="pjax-pageTitle">webInterview</div>
  <div id="pjax-enable-cover">true</div>
  <div id="pjax-permalink">https://lizeyu66.github.io/2021/03/31/webInterview/</div>
  
  
</div>


<script>
  // 处理封面 此时 jquery 还没加载
  if ("none" == "none") { // 移除封面
    document.getElementsByClassName('cover')[0].style.display = "none";
    document.getElementsByClassName('l_body')[0].classList.add("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show");
  } else {
    if ("none" == "blog") { // 半屏
      document.getElementsByClassName('cover')[0].classList.remove("full");
      document.getElementsByClassName('cover')[0].classList.add("half");
      document.getElementsByClassName('scroll-down')[0].style.display = "none";
    } else if ("none" == "docs") { // 全屏
      document.getElementsByClassName('cover')[0].classList.remove("half");
      document.getElementsByClassName('cover')[0].classList.add("full");
      document.getElementsByClassName('scroll-down')[0].style.display = "";
    }
    document.getElementsByClassName('cover')[0].style.display = "";
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show");
  }
</script>

                      
                        

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/blog/2021/03/31/webInterview/">
      webInterview
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>lizeyu</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年3月31日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><ol>
<li><p>js数据类型以及如何判断数据类型</p>
<p> 基本数据类型： string number boolean null undefined symbol<br> 引用数据类型：object<br> 判断数据类型常用的是typeof、instanceof(可以准确的判断对象的类型)</p>
</li>
<li><p>作用域和作用域链</p>
<p> 含义：定义变量的区域，有一套访问变量的规则，根据这规则来管理浏览器引擎如何在当前作用域和嵌套作用域根据变量进行变量查找<br> 作用域的分类：全局作用域、函数作用域、块作用域<br> 作用域链： 当js使用一个变量的时候，会先在当前作用域寻找该变量，如何当前作用域找不到，则回到上一级作用域去寻找，以此类推知道找到该变量</p>
</li>
<li><p>this</p>
<blockquote>
<p>在全局范围内, this指向的是window<br>函数中this指的是调用他的那个对象（箭头函数特殊）<br>构造函数中，this指向的是new出来的新对象<br>call, apply中，this被绑定在指定的对象<br>箭头函数中，this指向的是函数定义时作用域的this</p>
</blockquote>
</li>
<li><p>原型与原型链</p>
<p> 4.1 构造函数<br>   ES的构造函数其实就是能创建对象的函数,使用new调用的函数是构造函数，直接调用的则是普通函数</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age, job) &#123;</span><br><span class="line">  this.name &#x3D; name;</span><br><span class="line">  this.age &#x3D; age;</span><br><span class="line">  this.job &#x3D; job;</span><br><span class="line">  this.sayName &#x3D; function() &#123; alert(this.name) &#125; </span><br><span class="line">&#125;</span><br><span class="line">var person1 &#x3D; new Person(&#39;Zaxlct&#39;, 28, &#39;Software Engineer&#39;);</span><br><span class="line">var person2 &#x3D; new Person(&#39;Mick&#39;, 23, &#39;Doctor&#39;);</span><br></pre></td></tr></table></figure>

<p>   person1和person2都是person的实例，这两个实例都有一个<i style="color: red">constructor</i>(即构造函数)，该属性指向Person,换句话说就是实例的构造函数属性指向构造函数<br>   其实person1和person2也是Object的实例，因为所有自定义对象都是继承于Object</p>
<p>   constructor其实是用来标识对象类型的，但实际上一般使用instanceof来确定对象类型，所以如下表达式成立</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(person1.constructor &#x3D;&#x3D; Person); &#x2F;&#x2F;true</span><br><span class="line">console.log(person2.constructor &#x3D;&#x3D; Person); &#x2F;&#x2F;true</span><br><span class="line">console.log(person1 instanceof Object); &#x2F;&#x2F; true</span><br><span class="line">console.log(person1 instanceof Person)  &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p> 4.2 原型对象<br>   js中每定义一个对象（函数也是对象）时，对象中都会包含一些预先定义的属性，当定义函数对象时，就会被包含prototype属性，该属性指向函数的原型对象<br>   Object.getPrototypeOf() 可以获得传入对象的原型对象</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Person() &#123;&#125;</span><br><span class="line">Person.prototype.name &#x3D; &#39;Zaxlct&#39;;</span><br><span class="line">Person.prototype.age  &#x3D; 28;</span><br><span class="line">Person.prototype.job  &#x3D; &#39;Software Engineer&#39;;</span><br><span class="line">Person.prototype.sayName &#x3D; function() &#123;</span><br><span class="line">  alert(this.name);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">var person1 &#x3D; new Person();</span><br><span class="line">person1.sayName(); &#x2F;&#x2F; &#39;Zaxlct&#39;</span><br><span class="line"></span><br><span class="line">var person2 &#x3D; new Person();</span><br><span class="line">person2.sayName(); &#x2F;&#x2F; &#39;Zaxlct&#39;</span><br><span class="line"></span><br><span class="line">console.log(person1.sayName &#x3D;&#x3D; person2.sayName); &#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<p>   <strong>每个对象都有__proto__属性，只有函数对象才有prototype属性， 但是Function.prototype除外</strong><br>   那什么是原型对象呢？看如下代码(<i style="color: #f90">Person.prototype指向原型对象</i>)</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype &#x3D; &#123;</span><br><span class="line">  name:  &#39;Zaxlct&#39;,</span><br><span class="line">  age: 28,</span><br><span class="line">  job: &#39;Software Engineer&#39;,</span><br><span class="line">  sayName: function() &#123;</span><br><span class="line">    alert(this.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   原型对象其实就是一个普通对象，其实就是Person.prototype,甚至可以给其赋值 var a = Person.prototype,上述代码中给a添加四个属性name、age、job、sayName,但其实还有一个默认属性construcor</p>
<ul>
<li><p>默认情况下，所有原型对象都会有一个构造函数（constructor）属性,这个属性指向prototype所在的函数（Person），并且这个元素是个指针，即 <i style="color: #f90">Person.prototype.constructor == Person</i></p>
</li>
<li><p>从之前的结论可以知道实例的构造函数指向构造函数， 即 <i style="color: #90">person1.constructor == Person</i></p>
</li>
<li><p>换句话说，Person.prototype也是Person的实例(有待考证)，即<i style="color: #f90">原型对象是构造函数的一个实例</i></p>
</li>
<li><p>实例只有指向原型的指针，没有指向构造函数的指针</p>
</li>
<li><p>重写构造函数的原型之后，在创建的实例才会引用新的原型</p>
<p>4.3 <strong>proto</strong><br>js在创建对象的时候都有一个叫做<i style="color: #f90"><strong>proto</strong></i>的内置属性，用于指向创建他的构造函数的原型对象</p>
<blockquote>
<p>person1.<strong>proto</strong>== Person.prototype</p>
</blockquote>
<p>4.4 构造器<br>我们可以使用 var obj = {}来创建一个对象，等同于var obj = new Object(),所以</p>
<blockquote>
<p>obj.constructor == Object<br>obj.<strong>proto</strong> == Object.prototype</p>
</blockquote>
<p>同理，创建对象的构造器不只是Object,也可以是Array,Date,Function等<br>这些构造器都是函数对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var b &#x3D; new Array();</span><br><span class="line">b.constructor &#x3D;&#x3D;&#x3D; Array;</span><br><span class="line">b.__proto__ &#x3D;&#x3D;&#x3D; Array.prototype;</span><br><span class="line"></span><br><span class="line">var c &#x3D; new Date(); </span><br><span class="line">c.constructor &#x3D;&#x3D;&#x3D; Date;</span><br><span class="line">c.__proto__ &#x3D;&#x3D;&#x3D; Date.prototype;</span><br><span class="line"></span><br><span class="line">var d &#x3D; new Function();</span><br><span class="line">d.constructor &#x3D;&#x3D;&#x3D; Function;</span><br><span class="line">d.__proto__ &#x3D;&#x3D;&#x3D; Function.prototype;</span><br></pre></td></tr></table></figure>
<p><strong>所有函数对象的_proto_都指向Function.prototype，它是一个空函数（Empty function）</strong><br><strong>所有对象的_proto_都指向其构造器的prototype</strong><br>4.5 原型链</p>
</li>
<li><p>person1.<strong>proto</strong> = Person.prototype   </p>
<blockquote>
<p>person1的_proto_等于person1构造函数的prototype<br>person1.constructor == Person</p>
</blockquote>
</li>
<li><p>Person.<strong>proto</strong> = Function.ptototype</p>
<blockquote>
<p>Person._proto_等于Person.constructor的prototype，<br>Person.constructor = Function</p>
</blockquote>
</li>
<li><p>Person.prototype.<strong>proto</strong>  = Object.prototype</p>
<blockquote>
<p>Person.prototype是一个普通对象，即Object.prototype</p>
</blockquote>
</li>
<li><p>Object.<strong>proto</strong>  = Function.prototype</p>
<blockquote>
<p>object的构造函数是Function</p>
</blockquote>
</li>
<li><p>Object.prototype.<strong>proto</strong>  = null</p>
<blockquote>
<p>Object.prototype 对象也有proto属性,为null,因为他处于原型链的顶端</p>
</blockquote>
<p>4.6 函数对象<br>所有函数对象的_proto_（即所有的构造器）都指向Function.prototype，换句话说所有函数对象的构造函数都是Function<br>所有构造器都继承Function.prototype的属性及方法</p>
<blockquote>
<p>Function.prototype是唯一一个 <i style="color: #f90">typeof Function.prototype == Function</i>的prototype<br>其他构造器的prototype都是object<br>普通对象.<strong>proto</strong> = Function.ptototype<br>Function.prototype.<strong>proto</strong> === Object.prototype<br>Object.prototype.<strong>proto</strong> === null</p>
</blockquote>
<p>4.7 原型链案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Person() &#123;&#125;</span><br><span class="line">var person1 &#x3D; new Person()</span><br><span class="line">person1.__proto__ &#x3D;&#x3D;&#x3D; Person.prototype</span><br><span class="line">Person.__proto__ &#x3D;&#x3D; Function.prototype            &#x2F;&#x2F; 所有函数对象的__proto__都指向Function.prototype</span><br><span class="line">Person.prototype._proto_ &#x3D;&#x3D; Object.prototype</span><br><span class="line"></span><br><span class="line">Function.__proto__ &#x3D;&#x3D; Function.prototype          &#x2F;&#x2F; Function也属于函数对象</span><br><span class="line">Function.prototype.__proto__ &#x3D;&#x3D; Object.prototype</span><br><span class="line">Object.prototype.__proto__&#x3D;&#x3D; null</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var num &#x3D; new Array()</span><br><span class="line">num.__proto__ &#x3D;&#x3D; Array.prototype</span><br><span class="line">Array.prototype.__proto__ &#x3D;&#x3D; Object.prototype</span><br><span class="line">Object.prototype.__proto__ &#x3D;&#x3D; null</span><br><span class="line">Array.__proto__ &#x3D; Function.prototype</span><br></pre></td></tr></table></figure>
<p>4.8 hasOwnProperty、in、for in的用法</p>
<blockquote>
<p>hasOwnProperty() 方法用于确定某个属性是否存在于实例中，存在则返回true<br>in 可以确定某属性是否存在于原型或实例上，只要存在就返回true<br>因此只要hasOwnProperty()返回false, in 返回true,就说明该属性是原型属性<br>在 for-in 循环中使用 in 操作符时，可以通过对象访问且可以被枚举的属性都会返回，包括实例属性和原型属性<br>获得对象上所有可枚举的实例属性，使用<i style="background: #f90">Object.keys(obj)</i><br>列出所有实例属性（包含不可枚举的）可使用<i style="background: #f90">Object.getOwnPropertyNames()</i></p>
</blockquote>
<p>4.9 ES2017新增Object.values()和Object.entries()</p>
<blockquote>
<p>Object.value()返回对象值的数组<br>Object.entries()返回对象键值对的数组</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const o &#x3D; &#123;</span><br><span class="line">  foo: &#39;bar&#39;</span><br><span class="line">  ,</span><br><span class="line">  baz: 1,</span><br><span class="line">  qux: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(Object.values(o));    &#x2F;&#x2F; [&quot;bar&quot;, 1, &#123;&#125;]</span><br><span class="line">console.log(Object.entries((o)));   &#x2F;&#x2F; [[&quot;foo&quot;,&quot;bar&quot;], [&quot;baz&quot;, 1], [&quot;qux&quot;, &#123;&#125;]]</span><br></pre></td></tr></table></figure>

<p>4.10 原型链的问题</p>
</li>
<li><p>原型中包含的引用值会在所有实例间共享</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function SuperType() &#123;</span><br><span class="line">  this.colors &#x3D; [&quot;red&quot; , &quot;blue&quot; , &quot;green&quot;];</span><br><span class="line">&#125;</span><br><span class="line">function SubType() &#123;&#125;</span><br><span class="line">&#x2F;&#x2F; 继承SuperType</span><br><span class="line">SubType.prototype &#x3D; new SuperType();</span><br><span class="line">let instance1 &#x3D; new SubType();</span><br><span class="line">instance1.colors.push(&quot;black&quot;);</span><br><span class="line">console.log(instance1.colors); &#x2F;&#x2F; &quot;red,blue,green,black&quot;</span><br><span class="line">let instance2 &#x3D; new SubType();</span><br><span class="line">console.log(instance2.colors); &#x2F;&#x2F; &quot;red,blue,green,black&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>子类型在实例化时不能给父类型的构造函数传参</p>
<p>4.11 盗用构造函数<br>为解决原型包含引用值导致的继承问题，“盗用构造函数”流行了起来，也叫“对象伪装”，“经典继承”<br>基本思路：在子类构造函数中通过call/apply调用父类构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function SuperType() &#123;</span><br><span class="line">  this.colors &#x3D; [&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;];</span><br><span class="line">&#125;</span><br><span class="line">function SubType() &#123;</span><br><span class="line">  &#x2F;&#x2F; 继承SuperType</span><br><span class="line">  SuperType.call(this);</span><br><span class="line">&#125;</span><br><span class="line">let instance1 &#x3D; new SubType();</span><br><span class="line">instance1.colors.push(&quot;black&quot;);</span><br><span class="line">console.log(instance1.colors); &#x2F;&#x2F; &quot;red,blue,green,black&quot;</span><br><span class="line">let instance2 &#x3D; new SubType();</span><br><span class="line">console.log(instance2.colors); &#x2F;&#x2F; &quot;red,blue,green&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>优点：在子类构造函数中向父类构造函数传参<br>存在的问题：必须在构造函数中定义方法，因此函数不能重用</p>
</blockquote>
</li>
</ul>
</li>
</ol>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-21T11:00:22+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年4月21日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/WEB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>WEB</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lizeyu66.github.io/2021/03/31/webInterview/&title=webInterview - 落花有意&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://lizeyu66.github.io/2021/03/31/webInterview/&title=webInterview - 落花有意&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://lizeyu66.github.io/2021/03/31/webInterview/&title=webInterview - 落花有意&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/blog/2021/01/23/jsEventLoop/'>
                <p class='title'>js事件执行机制（EventLoop）<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>概述javascript是一门单线程语言，js任务是一个一个顺序执行，分为同步任务和异步任务，同步任务会进入主线程，异步任务会进入Event Table（事件表），当时间表中的异步任务完成后就会...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a></li></ol>
    </div>
  </section>


  


</aside>



                </div>
                
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2020-2020</a></p>

        </div>
      
    
  </footer>


                  <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
              </div>
              <div>
                
                  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="menuCopy()"
        
        
          id="menu-copy"
        >
        <i class='fa fa-copy fa-fw'></i> 复制文本
      </a>
    </li>
  
        
      
        
          <li class='navigation'>
            <a class='nav' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
            <a class='nav' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
            <a class='nav' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
            <a class='nav fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
          </li>
        
      
        
          <hr>
        
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/faqs/
        
        
        
        
          id="https:volantisjsorgfaqs"
        >
        <i class='fa fa-question fa-fw'></i> 常见问题
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=/blog/
        
        
        
        
          id="blog"
        >
        <i class='fa fa-rss fa-fw'></i> 返回主页
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/contributors/
        
        
        
        
          id="https:volantisjsorgcontributors"
        >
        <i class='fa fa-fan fa-spin fa-fw'></i> 联系作者
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music ctrl'>
            <a class='nav backward' onclick='menuBackward()'><i class='fa fa-backward fa-fw'></i></a>
            <a class='nav play' onclick='menuPlay()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav forward' onclick='menuForward()'><i class='fa fa-forward fa-fw'></i></a>
          </li>
        
      
        
          <li class='music volume'>
            <a class='nav volume' onclick='menuPause()'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar">
                  <div class="aplayer-volume"></div>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function () {
      return false;
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var copy = document.getElementById('menu-copy');
      var select = window.getSelection().toString(); // 鼠标选中的文本
      copy.style.display = select == "" ? "none" : "block";
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var mouseClientX = event.clientX;
      var mouseClientY = event.clientY;
      var menuWidth = menuContent.offsetWidth == 0 ? 150 : menuContent.offsetWidth;
      var menuHeight = menuContent.offsetHeight == 0 ? 242 : menuContent.offsetHeight;
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      var showLeft = mouseClientX + menuWidth > screenWidth ? mouseClientX - menuWidth + 10 : mouseClientX;
      var showTop = mouseClientY + menuHeight > screenHeight ? mouseClientY - menuHeight + 10 : mouseClientY;
      mymenu.style.left = showLeft + "px"; // 获取鼠标位置
      mymenu.style.top = showTop + "px";
      mymenu.style.display = 'block';
      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function menuCopy() {
      document.execCommand("Copy");
    }
  </script>


                    
                      
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/blog/js/aplayer.js"></script>

  


<!-- 评论 （PS：只对 valine 做了 Pjax 兼容） -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    console.log(document.getElementById('gitalk-container'));
    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "96aa38ac3adeaab6bea5",
        clientSecret: "b7708b17cf7fc1f58acf05e7f90d1ae6cab84f29",
        repo: "lizeyu66/blogComments",
        owner: "lizeyu66",
        admin: "lizeyu66",
        
        id: decodeURI(location.pathname),      // Ensure uniqueness and length less than 50
        
        distractionFreeMode: true  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  }
  }

  $(function () {
    pjax_gitalk();
  });
</script>



<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/blog/js/app.js"></script>




  
    
<script src="/blog/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>







                        
                          


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.nav-main').find('.list-v').not('.menu-phone').css("display","none"); // 移除小尾巴
      $('.menu-phone.list-v').css("display","none"); // 移除小尾巴
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      $('.s-top').unbind('click');   // 解绑
      $('.menu a').unbind('click');  // 解绑
      $(window).unbind('resize');    // 解绑
      $(window).unbind('scroll');    // 解绑
      $(document).unbind('scroll');  // 解绑
      $(document).unbind('click');   // 解绑
      $('body').unbind('click');     // 解绑
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

                            
              </div>
              
                <script src="https://cdn.jsdelivr.net/gh/inkss/common@master/hexo/js/cookie.min.js"></script>
                <!-- <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_click.js"></script> -->
                
                  <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>
                  <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_click.js"></script>
                  <script>
                    var oldTitle = document.title;
                    var titleTime; //標題恢復計時器
                    document.addEventListener("visibilitychange", function () {
                      if (document.hidden) {
                        document.title = "页面崩溃了！";
                        clearTimeout(titleTime);
                      } else {
                        document.title = "欢迎回来！";
                        titleTime = setTimeout(function () {
                          document.title = oldTitle;
                        }, 1000);
                      }
                    });
                  </script>
        <script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>